<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>false</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RuValidation" Version="0.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.*" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.*" />
    </ItemGroup>

</Project>