<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <LangVersion>latest</LangVersion>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Title>Ru Validation</Title>
      <Authors>Aleksandr Erokhin</Authors>
      <NeutralLanguage>ru-RU</NeutralLanguage>
      <Copyright>Copyright (C) 2024 Aleksandr Erokhin</Copyright>
      <PackageProjectUrl>https://github.com/MoryakSPb/RuValidation</PackageProjectUrl>
      <RepositoryUrl>https://github.com/MoryakSPb/RuValidation</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
      <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Version>0.1.0</Version>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
